<!DOCTYPE html>
<html>
		<head>
		<meta chararset="UTF-8"><link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Patrick+Hand" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
		<style>
			.cover{	
				position: absolute;
				left:500px;
				top:-120px;
				z-index: -2;
				}
			.tag{	
				position: absolute;
				left:500px;
				top:100px;
				}
			.tag1{	
				position: absolute;
				left:-100px;
				top:-100px;
				}
			.tag2{	
				position: absolute;
				left:100px;
				top:280px;
				}
			.tag3{	
				position: absolute;
				left:-80px;
				top:550px;
				}
			.tag4{	
				position: absolute;
				left:1000px;
				top:650px;
				}
			.tag5{	
				position: absolute;
				left:1300px;
				top:250px;
				}
			.tag6{	
				position: absolute;
				left:800px;
				top:360px;
				}
			.tag7{	
				position: absolute;
				left:500px;
				top:730px;
				}
			.tag8{	
				position: absolute;
				left:990px;
				top:-60px;
				}
			.tag9{	
				position: absolute;
				left:950px;
				top:200px;
				}
			.tag10{	
				position: absolute;
				left:590px;
				top:490px;
				}
			.tag11{	
				position: absolute;
				left:680px;
				top:500px;
				}
			.tag12{	
				position: absolute;
				left:0px;
				top:0px;
				}
			.tag13{	
				position: absolute;
				left:300px;
				top:270px;
				}
			.tag14{	
				position: absolute;
				left:700px;
				top:160px;
				}
			.tag15{	
				position: absolute;
				left:1200px;
				top:40px;
				}
			.tag16{	
				position: absolute;
				left:150px;
				top:700px;
				}
			.tag17{	
				position: absolute;
				left:450px;
				top:630px;
				}
			.tag18{	
				position: absolute;
				left:550px;
				top:-120px;
				}
			.tag19{	
				position: absolute;
				left:820px;
				top:50px;
				}
			.tag20{	
				position: absolute;
				left:1520px;
				top:650px;
				}
			.tag21{	
				position: absolute;
				left:1320px;
				top:550px;
				}
			.tag22{	
				position: absolute;
				left:820px;
				top:450px;
				}
			.tag23{	
				position: absolute;
				left:320px;
				top:250px;
				}
			.tag24{	
				position: absolute;
				left:580px;
				top:20px;
				}

			.opennotes{	
				position: absolute;
				left:1580px;
				top:100px;
				z-index: -1;
				}
			.text_island{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 40px;
				left:1800px;
				top:60px;
				color:#4088D1;
			}
			.text_plants{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 50px;
				left:1580px;
				top:100px;
				z-index: -1;
				color:#4088D1;
			}
			.text_treesflowers{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 30px;
				left:1580px;
				top:170px;
				z-index: -1;
				color:#4088D1;
			}
			.text_humans{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 30px;
				left:1830px;
				top:330px;
				z-index: -1;
				color:#4088D1;
			}
			.text_rocks{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 50px;
				left:1570px;
				top:510px;
				z-index: -1;
				color:#4088D1;
			}
			.text_what{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 20px;
				left:1650px;
				top:500px;
				z-index: -1;
				color:#4088D1;
			}
			.text_city{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 40px;
				left:2300px;
				top:120px;
				z-index: 1;
				color:#4088D1;
			}
			.text_Yerba{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 20px;
				left:2100px;
				top:40px;
				z-index: -1;
				color:#4088D1;
			}
			.text_straight{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 20px;
				left:2200px;
				top:300px;
				z-index: -1;
				color:#4088D1;
			}
			.text_rec{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 15px;
				left:2400px;
				top:270px;
				z-index: -1;
				color:#4088D1;
			}
			.text_building{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 40px;
				left:2200px;
				top:600px;
				z-index: -1;
				color:#4088D1;
			}
			.text_rock{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 30px;
				left:2100px;
				top:700px;
				z-index: -1;
				color:#4088D1;
			}
			.text_cityview{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 200px;
				left:2500px;
				top:0px;
				z-index: -1;
				color:#D4EAFF;
				font-family: 'Shrikhand', cursive;
			}
			.text_cityview1{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 200px;
				left:2800px;
				top:-200px;
				z-index: -1;
				color:#D4EAFF;
				font-family: 'Shrikhand', cursive;
			}
			.text_cityview2{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 200px;
				left:2500px;
				top:-400px;
				z-index: -1;
				color:#D4EAFF;
				font-family: 'Shrikhand', cursive;
			}
			.text_cityview3{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 200px;
				left:2900px;
				top:200px;
				z-index: -1;
				color:#D4EAFF;
				font-family: 'Shrikhand', cursive;
			}
			.text_cityview4{
				position: absolute;
				font-family: 'Gochi Hand', cursive;
				font-size: 200px;
				left:2700px;
				top:400px;
				z-index: -1;
				color:#D4EAFF;
				font-family: 'Shrikhand', cursive;
			}
			.sketch1{	
				position: absolute;
				left:3200px;
				top:420px;
				}
			.sketch1top{	
				position: absolute;
				left:3230px;
				top:350px;
				}
			.sketch1top:hover{	
				position: absolute;
				left:3230px;
				top:340px;
				}
			.sketch2{	
				position: absolute;
				left:3400px;
				top:370px;
				}
			.sketch2girl{	
				position: absolute;
				left:3410px;
				top:285px;
				}
			.sketch2boy{	
				position: absolute;
				left:3480px;
				top:300px;
				}
			.sketch2girl:hover{	
				position: absolute;
				left:3450px;
				top:285px;
				}
			.sketch2boy:hover{	
				position: absolute;
				left:3430px;
				top:300px;
				}
			.sketch3{	
				position: absolute;
				left:3650px;
				top:350px;
				}
			.sketch3ball{	
				position: absolute;
				left:3700px;
				top:370px;
				}
			.sketch3ball:hover{	
				position: absolute;
				left:3700px;
				top:390px;
				}
			.sketch4{	
				position: absolute;
				left:3880px;
				top:365px;
				}
			.sketch4ball{	
				position: absolute;
				left:3880px;
				top:370px;
				}
			.sketch4ball:hover{	
				position: absolute;
				left:3880px;
				top:390px;
				}
			.sketch5{	
				position: absolute;
				left:4090px;
				top:365px;
				}
			.sketch5ball{	
				position: absolute;
				left:4120px;
				top:390px;
				}
			.sketch5ball:hover{	
				position: absolute;
				left:4120px;
				top:410px;
				}
			.finallight{	
				position: absolute;
				left:4580px;
				top:110px;
				}
			.circle{	
				position: absolute;
				height:30px;
				width:30px;
				border-radius: 50%;
				background-color: #E1F0FF;
				left:4990px;
				top:410px;
				}
	
			.circle1{	
				position: absolute;
				height:30px;
				width:30px;
				border-radius: 50%;
				background-color: #E1F0FF;
				left:5200px;
				top:560px;
				}
			.circle2{	
				position: absolute;
				height:30px;
				width:30px;
				border-radius: 50%;
				background-color: #E1F0FF;
				left:4850px;
				top:610px;
				}
			.circle .tooltiptext {
  				visibility: hidden;
  				width: 200px;
  				height:100px;
  				background-color: #E1F0FF;
  				color: #fff;
  				text-align: center;
  				border-radius: 6px;
  				padding: 5px 0;
  				font-size: 90px;
 
  				position: absolute;
  				z-index: 1;
  				top: -100px;
  				left: 105%;
				}

			.circle:hover .tooltiptext {
  				visibility: visible;
				}
			.circle1 .tooltiptext {
  				visibility: hidden;
  				width: 290px;
  				height:100px;
  				background-color: #E1F0FF;
  				color: #fff;
  				text-align: center;
  				border-radius: 6px;
  				padding: 5px 0;
  				font-size: 90px;
 
  				position: absolute;
  				z-index: 1;
  				top: -100px;
  				left: 105%;
				}

			.circle1:hover .tooltiptext {
  				visibility: visible;
				}
			.circle2 .tooltiptext {
  				visibility: hidden;
  				width: 440px;
  				height:200px;
  				background-color: #E1F0FF;
  				color: #fff;
  				text-align: center;
  				border-radius: 6px;
  				padding: 5px 0;
  				font-size: 90px;
 
  				position: absolute;
  				z-index: 1;
  				top: -100px;
  				left: 105%;
				}

			.circle2:hover .tooltiptext {
  				visibility: visible;
				}
			.ball {
  				position: absolute;
				left:5300px;
				top:120px;
				z-index: -1;
				opacity: 0.4;
				transform: rotate(20deg);
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball1 {
  				position: absolute;
				left:4600px;
				top:220px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball2 {
  				position: absolute;
				left:5600px;
				top:320px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball3 {
  				position: absolute;
				left:5400px;
				top:420px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball4 {
  				position: absolute;
				left:4500px;
				top:320px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball5 {
  				position: absolute;
				left:5800px;
				top:520px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball6 {
  				position: absolute;
				left:4600px;
				top:460px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball7 {
  				position: absolute;
				left:4900px;
				top:-100px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball8 {
  				position: absolute;
				left:4400px;
				top:650px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball9 {
  				position: absolute;
				left:5100px;
				top:430px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball10 {
  				position: absolute;
				left:5800px;
				top:80px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball11 {
  				position: absolute;
				left:5500px;
				top:750px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}
			.ball11 {
  				position: absolute;
				left:5500px;
				top:750px;
				z-index: -1;
				opacity: 0.4;
				-webkit-animation: rotation 2s infinite linear;
				}

			@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(359deg);
			}
			}

			.finallight2{	
				position: absolute;
				left:5800px;
				top:110px;
				}
			.background{
				position: absolute;
				left:4300px;
				top:0px;
				width:3000px;
				height:1350px;
				background-image: linear-gradient(to right,#ffffff, #000000);
				z-index: -2;
			}
			.lightindark{
				width: 20px;
  				height:20px;
  				border-radius: 50%;
  				filter: blur(6px);
				background-color: #ffffff;
  				position: absolute;
				left:6200px;
				top:370px;
			}
			.lightindark1{
				width: 10px;
  				height:10px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6160px;
				top:400px;
			}
			.lightindark2{
				width: 20px;
  				height:20px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6380px;
				top:400px;
			}
			.lightindark3{
				width: 10px;
  				height:10px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6420px;
				top:590px;
			}
			.lightindark4{
				width: 20px;
  				height:20px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6200px;
				top:630px;
			}
			.lightindark5{
				width: 10px;
  				height:10px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6200px;
				top:430px;
			}
			.lightindark6{
				width: 20px;
  				height:20px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6300px;
				top:310px;
			}
			.lightindark7{
				width: 20px;
  				height:20px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6080px;
				top:610px;
			}
			.lightindark8{
				width: 10px;
  				height:10px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6280px;
				top:590px;
			}
			.lightindark9{
				width: 10px;
  				height:10px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6360px;
				top:550px;
			}
			.lightindark10{
				width: 10px;
  				height:10px;
  				border-radius: 50%;
  				filter: blur(8px);
				background-color: #ffffff;
  				position: absolute;
				left:6180px;
				top:530px;
			}
			.balllast {
  				position: absolute;
				left:6400px;
				top:80px;
				z-index: -1;
				opacity: 0.4;
				filter: blur(8px);
				}
			.colorred{
				position: absolute;
   			 	width: 200px;
  				height:200px;
  				left:7000px;
				top:50px;
				opacity: 0.5;
				background-color: #FF2C2C;
				border-radius: 50%;
				filter: blur(20px);
				}
			.colorred{
   			    cursor: pointer;
				}
			.colorred:hover ~ .lightindark{
    			background-color: #FF2C2C;
				}
			.colorred:hover ~ .lightindark1{
    			background-color: #FF2C2C;
				}
			.colorred:hover ~ .lightindark2{
    			background-color: #FF2C2C;
				}	
			.colorred:hover ~ .lightindark3{
    			background-color: #FF2C2C;
				}
			.colorred:hover ~ .lightindark4{
    			background-color: #FF2C2C;
				}
			.colorred:hover ~ .lightindark5{
    			background-color: #FF2C2C;
				}
			.colorred:hover ~ .lightindark6{
    			background-color: #FF2C2C;
				}	
			.colorred:hover ~ .lightindark7{
    			background-color: #FF2C2C;
				}
			.colorred:hover ~ .lightindark8{
    			background-color: #FF2C2C;
				}
			.colorred:hover ~ .lightindark9{
    			background-color: #FF2C2C;
				}	
			.colorred:hover ~ .lightindark10{
    			background-color: #FF2C2C;
				}
			.colorblue{
				position: absolute;
   			 	width: 200px;
  				height:200px;
  				left:6800px;
				top:250px;
				opacity: 0.5;
				background-color: #332CFF;
				border-radius: 50%;
				filter: blur(20px);
				}
			.colorblue:hover ~ .lightindark{
    			background-color: #332CFF;
				}
			.colorblue:hover ~ .lightindark1{
    			background-color: #332CFF;
				}
			.colorblue:hover ~ .lightindark2{
    			background-color: #332CFF;
				}	
			.colorblue:hover ~ .lightindark3{
    			background-color: #332CFF;
				}
			.colorblue:hover ~ .lightindark4{
    			background-color: #332CFF;
				}
			.colorblue:hover ~ .lightindark5{
    			background-color: #332CFF;
				}
			.colorblue:hover ~ .lightindark6{
    			background-color: #332CFF;
				}	
			.colorblue:hover ~ .lightindark7{
    			background-color: #332CFF;
				}
			.colorblue:hover ~ .lightindark8{
    			background-color: #332CFF;
				}
			.colorblue:hover ~ .lightindark9{
    			background-color: #332CFF;
				}	
			.colorblue:hover ~ .lightindark10{
    			background-color: #332CFF;
				}
			.colorgreen{
				position: absolute;
   			 	width: 200px;
  				height:200px;
  				left:7000px;
				top:550px;
				opacity: 0.5;
				background-color: #2CFF4F;
				border-radius: 50%;
				filter: blur(20px);
				}
			.colorgreen:hover ~ .lightindark{
    			background-color: #2CFF4F;
				}
			.colorgreen:hover ~ .lightindark1{
    			background-color: #2CFF4F;
				}
			.colorgreen:hover ~ .lightindark2{
    			background-color: #2CFF4F;
				}	
			.colorgreen:hover ~ .lightindark3{
    			background-color: #2CFF4F;
				}
			.colorgreen:hover ~ .lightindark4{
    			background-color: #2CFF4F;
				}
			.colorgreen:hover ~ .lightindark5{
    			background-color: #2CFF4F;
				}
			.colorgreen:hover ~ .lightindark6{
    			background-color: #2CFF4F;
				}	
			.colorgreen:hover ~ .lightindark7{
    			background-color: #2CFF4F;
				}
			.colorgreen:hover ~ .lightindark8{
    			background-color: #2CFF4F;
				}
			.colorgreen:hover ~ .lightindark9{
    			background-color: #2CFF4F;
				}	
			.colorgreen:hover ~ .lightindark10{
    			background-color: #2CFF4F;
				}
			.coloryellow{
				position: absolute;
   			 	width: 200px;
  				height:200px;
  				left:6700px;
				top:750px;
				opacity: 0.5;
				background-color: #FFE42C;
				border-radius: 50%;
				filter: blur(20px);
				}
			.coloryellow:hover ~ .lightindark{
    			background-color: #FFE42C;
				}
			.coloryellow:hover ~ .lightindark1{
    			background-color: #FFE42C;
				}
			.coloryellow:hover ~ .lightindark2{
    			background-color: #FFE42C;
				}	
			.coloryellow:hover ~ .lightindark3{
    			background-color: #FFE42C;
				}
			.coloryellow:hover ~ .lightindark4{
    			background-color: #FFE42C;
				}
			.coloryellow:hover ~ .lightindark5{
    			background-color: #FFE42C;
				}
			.coloryellow:hover ~ .lightindark6{
    			background-color: #FFE42C;
				}	
			.coloryellow:hover ~ .lightindark7{
    			background-color: #FFE42C;
				}
			.coloryellow:hover ~ .lightindark8{
    			background-color: #FFE42C;
				}
			.coloryellow:hover ~ .lightindark9{
    			background-color: #FFE42C;
				}	
			.coloryellow:hover ~ .lightindark10{
    			background-color: #FFE42C;
				}
		</style>
		</head>
	
	<body>

		<div class="cover">
			<p><a href="#1"><img src="notesbookcover1.png" height="1000px" width="800px" onclick="scrollDown()"></a></p>
		</div>


		<div class="tag">
			<img src="studioTag.png">
		</div>
		<div class="tag1">
			<img src="studioTag.png">
		</div>
		<div class="tag2">
			<img src="studioTag.png">
		</div>
		<div class="tag3">
			<img src="studioTag.png">
		</div>
		<div class="tag4">
			<img src="studioTag.png">
		</div>
		<div class="tag5">
			<img src="studioTag.png">
		</div>
		<div class="tag6">
			<img src="studioTag.png">
		</div>
		<div class="tag7">
			<img src="studioTag.png">
		</div>
		<div class="tag8">
			<img src="studioTag.png">
		</div>
		<div class="tag9">
			<img src="studioTag.png">
		</div>
		<div class="tag10">
			<img src="studioTag.png">
		</div>
		<div class="tag11">
			<img src="studio_big.png">
		</div>
		<div class="tag12">
			<img src="studio_big.png">
		</div>
		<div class="tag13">
			<img src="studio_big.png">
		</div>
		<div class="tag14">
			<img src="studioTag.png">
		</div>
		<div class="tag15">
			<img src="studioTag.png">
		</div>
		<div class="tag16">
			<img src="studio_small.png">
		</div>
		<div class="tag17">
			<img src="studio_small.png">
		</div>
		<div class="tag18">
			<img src="studio_small.png">
		</div>
		<div class="tag19">
			<img src="studio_small.png">
		</div>
		<div class="tag20">
			<img src="studio_small.png">
		</div>
		<div class="tag21">
			<img src="studio_small.png">
		</div>
		<div class="tag22">
			<img src="studio_small.png">
		</div>
		<div class="tag23">
			<img src="studio_small.png">
		</div>
		<div class="tag24">
			<img src="studio_small.png">
		</div>




		<div class="opennotes">
			<img src="opennotes.jpg" style="width:900px;height:600px;">
		</div>
		<div class="circle">
		</div>
		<div class="text_island">
		<p>Island</p>
		</div>
		<div class="text_plants">
		<p>plants</p>
		</div>
		<div class="text_treesflowers">
		<p>trees,flowers</p>
		</div>
		<div class="text_humans">
		<p>Human's&nbsp;trace&nbsp;on<br>the&nbsp;island</p>
		</div>
		<div class="text_rocks">
		<p>rocks,&nbsp;dirt</p>
		</div>
		<div class="text_what">
		<p>what&nbsp;people<br>made&nbsp;the&nbsp;island</p>
		</div>
		<div class="text_city">
		<p><a onclick="scrollDown2()">City&nbsp;View</a></p>
		</div>



		<div class="text_Yerba">
		<p>Yerba&nbsp;Buena&nbsp;Hilltop</p>
		</div>
		<div class="text_straight">
		<p>straight&nbsp;line</p>
		</div>
		<div class="text_rec">
		<p>rectangular,&nbsp;metal</p>
		</div>
		<div class="text_building">
		<p>Building,&nbsp;city</p>
		</div>
		<div class="text_rock">
		<p>Rocks</p>
		</div>


		<div class="text_cityview">
		<h2>CITYVIEW</h2>
		</div>
		<div class="text_cityview1">
		<h2>CITYVIEW</h2>
		</div>
		<div class="text_cityview2">
		<h2>CITYVIEW</h2>
		</div>
		<div class="text_cityview3">
		<h2>CITYVIEW</h2>
		</div>
		<div class="text_cityview4">
		<h2>CITYVIEW</h2>
		</div>





		<div class="sketch1">
			<a><img src="light1_base.png"></a>
		</div>
		<div class="sketch1top">
			<a><img src="light1_building.png"></a>	
		</div>

		<div class="sketch2">
			<a><img src="light2_base.png"></a>	
		</div>
		<div class="sketch2girl">
			<a><img src="light2_girl.png"></a>	
		</div>
		<div class="sketch2boy">
			<a><img src="light2_man.png"></a>	
		</div>
		<div class="sketch3">
			<a><img src="light3_base.png" onclick="scrollDown3()"></a>	
		</div>
		<div class="sketch3ball">
			<a><img src="light3_ball.png"></a>	
		</div>
		<div class="sketch4">
			<a><img src="light4.png"></a>	
		</div>
		<div class="sketch4ball">
			<a><img src="light4_ball.png"></a>	
		</div>
		<div class="sketch5">
			<a><img src="light5.png"></a>	
		</div>
		<div class="sketch5ball">
			<a><img src="light5_ball.png"></a>	
		</div>
		<div class="finallight">
			<a><img src="finallight.png" style="width:1350px;height:1100px;"></a>	
		</div>
		<div id="popup">
		<div class="circle" onclick="scrollDown4()"><span class="tooltiptext">LED</span></div>
		<div class="circle1"><span class="tooltiptext">SERVO</span></div>
		<div class="circle2"><span class="tooltiptext">DISTANCE<br>SENSOR</span></div>
		</div>
		<div class="ball">
			<a><img src="light3_ball.png" style="width:100px;height:100px";></a>	
		</div>
		<div class="ball1">
			<a><img src="light3_ball.png" style="width:100px;height:100px";></a>	
		</div>
		<div class="ball2">
			<a><img src="light3_ball.png" style="width:100px;height:100px";></a>	
		</div>
		<div class="ball3">
			<a><img src="light3_ball.png" style="width:100px;height:100px";></a>	
		</div>
		<div class="ball4">
			<a><img src="light3_ball.png" style="width:100px;height:100px";></a>	
		</div>
		<div class="ball5">
			<a><img src="light3_ball.png" style="width:100px;height:100px";></a>	
		</div>
		<div class="ball6">
			<a><img src="light3_ball.png" style="width:100px;height:100px";></a>	
		</div>
		<div class="ball7">
			<a><img src="light3_ball.png" style="width:200px;height:200px";></a>	
		</div>
		<div class="ball8">
			<a><img src="light3_ball.png" style="width:200px;height:200px";></a>	
		</div>
		<div class="ball9">
			<a><img src="light3_ball.png" style="width:200px;height:200px";></a>	
		</div>
		<div class="ball10">
			<a><img src="light3_ball.png" style="width:200px;height:200px";></a>	
		</div>
		<div class="ball11">
			<a><img src="light3_ball.png" style="width:200px;height:200px";></a>	
		</div>

		<div class="finallight2">
			<a><img src="finallight.png" style="width:1350px;height:1100px;"></a>	
		</div>
		<div class="background"></div>

		<div class="alllast">
		<div class="colorred"></div>
		<div class="colorblue"></div>
		<div class="colorgreen"></div>
		<div class="coloryellow"></div>
		<div class="lightindark"></div>
		<div class="lightindark1"></div>
		<div class="lightindark2"></div>
		<div class="lightindark3"></div>
		<div class="lightindark4"></div>
		<div class="lightindark5"></div>
		<div class="lightindark6"></div>
		<div class="lightindark7"></div>
		<div class="lightindark8"></div>
		<div class="lightindark9"></div>
		<div class="lightindark10"></div>
		<div class="balllast">	
		</div>
		</div>
	
 
		


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script></script>

		<script src="script.js"></script>

		<script type="text/javascript">
			 function scrollDown() {

       window.scrollBy(1400, 0);
   }
		</script>

		<script type="text/javascript">
			 function scrollDown2() {

       window.scrollBy(1600, 0);
   }
		</script>
		<script type="text/javascript">
			 function scrollDown3() {

       window.scrollBy(1550, 0);
   }
		</script>
		<script type="text/javascript">
			 function scrollDown4() {

       window.scrollBy(1200, 0);
   }
		</script>
  
	</body>
</html>




